PORT = 8080
ACCESS_TOKEN_SECRET = kjsdhvgjdfsvkhsdjbhfkcfjhkdctdtjfhgslufjzsvgwgtjnrudewcgfhdhtnhdlrbhdvd
REFRESH_TOKEN_SECRET = ksjdghksghshbrkgjtbhtjntroiblorihbukryjhkfuhkjfthbhykjykbhjhdkfhukjubhvnkuhjk
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_NAME = Befit
DATABASE_PASSWORD = postgres
DATABASE_PORT = 5432